server.port=8080
spring.datasource.url=jdbc:mysql://localhost/ngo_project3
spring.datasource.username=root
spring.datasource.password=java8
#spring.servlet.multipart.max-file-size=100MB
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update